(dp1
S'files'
p2
(dp3
S'web_scrapper_modules_sainsbury_webscrapper'
p4
(dp5
S'index'
p6
(dp7
S'html_filename'
p8
S'web_scrapper_modules_sainsbury_webscrapper.html'
p9
sS'name'
p10
S'web_scrapper_modules.sainsbury_webscrapper'
p11
sS'nums'
p12
ccopy_reg
_reconstructor
p13
(ccoverage.results
Numbers
p14
c__builtin__
object
p15
NtRp16
(dp17
S'n_files'
p18
I1
sS'n_branches'
p19
I0
sS'n_statements'
p20
I47
sS'n_excluded'
p21
I0
sS'n_partial_branches'
p22
I0
sS'n_missing'
p23
I1
sS'n_missing_branches'
p24
I0
sbssS'hash'
p25
S'\xe9\x02\xa4\xafQ_\xb0\xe9%\x00\x0bSW\xe1\xdc\xd5'
p26
ssS'web_scrapper_modules_web_scrapper'
p27
(dp28
g6
(dp29
g8
S'web_scrapper_modules_web_scrapper.html'
p30
sg10
S'web_scrapper_modules.web_scrapper'
p31
sg12
g13
(g14
g15
NtRp32
(dp33
g18
I1
sg19
I0
sg20
I108
sg21
I0
sg22
I0
sg23
I16
sg24
I0
sbssg25
S'&cZ\x0c\xd1\xc8\x84c\x92fMx(a\xa5\xf3'
p34
ssS'web_scrapper_modules'
p35
(dp36
g6
(dp37
g8
S'web_scrapper_modules.html'
p38
sg10
g35
sg12
g13
(g14
g15
NtRp39
(dp40
g18
I1
sg19
I0
sg20
I0
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xca\xf5\x9f\x7f\x88\xdfa\x831|T\x1d\xbc}\xa5v'
p41
sssS'version'
p42
S'3.7.1'
p43
sS'settings'
p44
S'U\xa7\x04V\xf3\xde\x049~?\x93\xd9\xfc8F\xe1'
p45
sS'format'
p46
I1
s.