(dp1
S'files'
p2
(dp3
S'web_scraper_modules'
p4
(dp5
S'index'
p6
(dp7
S'html_filename'
p8
S'web_scraper_modules.html'
p9
sS'name'
p10
g4
sS'nums'
p11
ccopy_reg
_reconstructor
p12
(ccoverage.results
Numbers
p13
c__builtin__
object
p14
NtRp15
(dp16
S'n_files'
p17
I1
sS'n_branches'
p18
I0
sS'n_statements'
p19
I0
sS'n_excluded'
p20
I0
sS'n_partial_branches'
p21
I0
sS'n_missing'
p22
I0
sS'n_missing_branches'
p23
I0
sbssS'hash'
p24
S'\xca\xf5\x9f\x7f\x88\xdfa\x831|T\x1d\xbc}\xa5v'
p25
ssS'web_scraper_modules_web_scraper'
p26
(dp27
g6
(dp28
g8
S'web_scraper_modules_web_scraper.html'
p29
sg10
S'web_scraper_modules.web_scraper'
p30
sg11
g12
(g13
g14
NtRp31
(dp32
g17
I1
sg18
I0
sg19
I108
sg20
I0
sg21
I0
sg22
I16
sg23
I0
sbssg24
S'\xae\x9d\xacd\x83\xe5\x827\x0fm\x8c\x01\x1f\xc3d\xe9'
p33
ssS'web_scraper_modules_sainsbury_webscraper'
p34
(dp35
g6
(dp36
g8
S'web_scraper_modules_sainsbury_webscraper.html'
p37
sg10
S'web_scraper_modules.sainsbury_webscraper'
p38
sg11
g12
(g13
g14
NtRp39
(dp40
g17
I1
sg18
I0
sg19
I48
sg20
I0
sg21
I0
sg22
I1
sg23
I0
sbssg24
S'\x8d\xf5OHJ7\xd6p\xa6<\xd5\xca\xa9bOI'
p41
sssS'version'
p42
S'3.7.1'
p43
sS'settings'
p44
S'yi\xda\xa5\xc2\xdc\xc9\x81\xd8Y\x00wM\xeaUT'
p45
sS'format'
p46
I1
s.